# Template information section
name: "viper_common"
summary: "VIPER module template with UIViewController playing as a View."
author: Dmitry Lizin"
version: "0.0.1"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/Protocols/ModuleInputHolder.h, path: Code/View/Protocols/module_input_holder.h.liquid}
- {name: View/Protocols/ViewInput.h, path: Code/View/Protocols/view_input.h.liquid}
- {name: View/Protocols/ViewOutput.h, path: Code/View/Protocols/view_output.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# Presenter layer
- {name: Presenter/Protocols/ModuleInput.h, path: Code/Presenter/Protocols/module_input.h.liquid}
- {name: Presenter/Protocols/ModuleOutput.h, path: Code/Presenter/Protocols/module_output.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/Protocols/InteractorInput.h, path: Code/Interactor/Protocols/interactor_input.h.liquid}
- {name: Interactor/Protocols/InteractorOutput.h, path: Code/Interactor/Protocols/interactor_output.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

# Router layer
- {name: Router/Protocols/RouterInput.h, path: Code/Router/Protocols/router_input.h.liquid}
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}
